{
  "name": "edusaas-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run start:dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "build:vercel": "npm run build -w client && bash ./scripts/copy-dist.sh",
    "lint": "npm run lint -w client && npm run lint -w server",
    "test": "npm run test -w server"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.3",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}