{
    "buildCommand": "npm run build -w client && rm -rf dist && mv client/dist dist",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}